@vocen/shared: AdminHttp
Class AdminHttp
Hierarchy
default
AdminHttp
Index
Constructors
constructor
Properties
$config
$service
$user
ACTIVATION
COMMON
COMMUNITY
COMPANY
CONTENT
CONTENTMENT
CUSTOMER
FILE
FINANCE
GOODS
HOME
INTEGRAL
MENU
ORDER
Order
QUOTA
ROLE
SUPPORT
Store
USER
VEHICLE
WAREHOUSE
Methods
adminTestList
apiCreatedCosGet
apiRoleCompany
apiRolePage
companyInfoChangeBinder
companyInfoRemoveBinder
findArea
getFullUrlByAdmin
goodsBranchQueryList
goodsBranchQueryPage
goodsBrand$id
goodsBrandApplyAudit
goodsBrandApplyBatch
goodsBrandApplyBy$id
goodsBrandApplyDeleteBy$id
goodsBrandApplyId
goodsBrandApplyList
goodsBrandApplyPage
goodsBrandApplyPost
goodsBrandApplyPut
goodsBrandBatch
goodsBrandDelete
goodsBrandHotUpdate
goodsBrandList
goodsBrandManufacturer$id
goodsBrandManufacturerBatch
goodsBrandManufacturerList
goodsBrandManufacturerPage
goodsBrandManufacturerPost
goodsBrandManufacturerPut
goodsBrandManufacturerStatusUpdate
goodsBrandPage
goodsBrandSave
goodsBrandStatusUpdate
goodsBrandUpdate
goodsCategoryApplyQueryList
goodsCategoryApplyUpdate
goodsCategoryBatchDelete
goodsCategoryCategorySelect
goodsCategoryDisableTypeUpdate
goodsCategoryDisabletypeUpdate
goodsCategoryList
goodsCategoryOperateDelete
goodsCategoryOperateDisableTypeUpdate
goodsCategoryOperateGoodsCategoryGoodsUpdate
goodsCategoryOperateList
goodsCategoryOperateSave
goodsCategoryOperateSelectSecondCategory
goodsCategoryOperateSortUpdate
goodsCategoryOperateUpdate
goodsCategorySave
goodsCategorySecondCategory
goodsCategorySortUpdate
goodsCategoryUpdate
goodsDistributionArticlNumber
goodsGoods$id
goodsGoodsAudit
goodsGoodsDelete
goodsGoodsDistributionAudit
goodsGoodsDistributionExport
goodsGoodsDistributionPageList
goodsGoodsDistributionStatus
goodsGoodsDistributionUpdatePrice
goodsGoodsExportConsignment
goodsGoodsGoodsDetail
goodsGoodsList
goodsGoodsProfitList
goodsGoodsProfitSet
goodsGoodsQueryLabels
goodsGoodsQueryListPage
goodsGoodsQueryOperatelogPage
goodsGoodsQueryReason
goodsGoodsSave
goodsGoodsSaveLabel
goodsGoodsStatusUpdata
goodsGoodsUpdate
goodsGoodsViolation
goodsGoodsViolationAudit
goodsInvestment$id
goodsInvestmentListCount
goodsInvestmentNumberSet
goodsInvestmentQueryListPage
goodsInvestmentQueryOperatelogPage
goodsInvestmentQueryReason
goodsInvestmentUpdateStatus
goodsKeywordDeleteName
goodsKeywordList
goodsKeywordSave
goodsKeywordStatusUpdate
goodsParamProperty$id
goodsParamPropertyCategory
goodsParamPropertyDeleteBatch
goodsParamPropertyDetail
goodsParamPropertyForbidden
goodsParamPropertyImportant
goodsParamPropertyList
goodsParamPropertyQueryCategory
goodsParamPropertyQueryList
goodsParamPropertyRequired
goodsParamPropertySave
goodsParamPropertySort
goodsParamPropertyUpdate
goodsResourceAdd
goodsResourceDelete
goodsResourceDeleteBatch
goodsResourceLibraryAdd
goodsResourceLibraryDelete
goodsResourceLibraryList
goodsResourceLibraryMove
goodsResourceLibraryUpdate
goodsResourceList
goodsResourceMove
goodsResourceMoveBatch
goodsResourceSearch
goodsResourceUpdate
goodsSkuProperty$id
goodsSkuPropertyCategory
goodsSkuPropertyDelete
goodsSkuPropertyDeleteBatch
goodsSkuPropertyDetail
goodsSkuPropertyForbidden
goodsSkuPropertyImport
goodsSkuPropertyList
goodsSkuPropertyQueryCategory
goodsSkuPropertyQueryList
goodsSkuPropertySave
goodsSkuPropertySort
goodsSkuPropertyUpdate
goodsTemplateCategoryRecently
goodsTemplateDelete
goodsTemplateDeleteBatch
goodsTemplateDetail
goodsTemplateDraftBatchDelete
goodsTemplateDraftDetails
goodsTemplateDraftList
goodsTemplateDraftSave
goodsTemplateDraftUpdate
goodsTemplateGetProfit
goodsTemplateInfoInit
goodsTemplateList
goodsTemplateParamProperty
goodsTemplateProfit
goodsTemplateProfitGet
goodsTemplateProfitPost
goodsTemplatePublish
goodsTemplateSave
goodsTemplateStatus
goodsTemplateUnPublish
goodsTemplateUpdate
goodsTypeDeleteBy$id
goodsTypeDeleteName
goodsTypeList
goodsTypeSave
goodsTypeStatusList
goodsTypeStatusUpdate
isPc
isUni
login
logoff
mergeRequest
orderDistributionCountList
orderDistributionPage
orderEvaluateBatchModify
orderEvaluateBatchUpdate
orderEvaluateDelete
orderEvaluateEvaluateDetail
orderEvaluateModify
orderEvaluatePage
orderInvest$id
orderInvestListStatistics
orderInvestStatusCount
orderSell$id
orderSellListStatistics
orderSellQueryList
orderSellStatusCount
password
register
role
sixHotAreaTree
smsSend
smsVerify
switchRole
test
testList
warehouseArrivalWarehouse
warehouseDeliveryWarehouse$id
warehouseStockUpdate
wxSignature
Constructors
constructor
new AdminHttp(props: any): AdminHttp
Overrides VoHttp.constructor
Parameters
props: any
Returns AdminHttp
Properties
Protected Readonly $config
$config: any
Inherited from VoHttp.$config
Readonly $service
$service: any
Inherited from VoHttp.$service
$user
$user: { test: any } = ...
Type declaration
test:function
test(): void
Returns void
ACTIVATION
ACTIVATION: default
COMMON
COMMON: default
COMMUNITY
COMMUNITY: default
COMPANY
COMPANY: default
CONTENT
CONTENT: default
CONTENTMENT
CONTENTMENT: default
CUSTOMER
CUSTOMER: default
FILE
FILE: default
FINANCE
FINANCE: default
GOODS
GOODS: default
HOME
HOME: default
INTEGRAL
INTEGRAL: default
MENU
MENU: default
ORDER
ORDER: default
Order
Order: default
QUOTA
QUOTA: default
ROLE
ROLE: default
SUPPORT
SUPPORT: default
Store
Store: default
USER
USER: default
VEHICLE
VEHICLE: default
WAREHOUSE
WAREHOUSE: default
Methods
adminTestList
adminTestList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreatedCosGet
apiCreatedCosGet(data?: {}, option?: httpRequest): any
Inherited from VoHttp.apiCreatedCosGet
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRoleCompany
apiRoleCompany(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRolePage
apiRolePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
companyInfoChangeBinder
companyInfoChangeBinder(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
companyInfoRemoveBinder
companyInfoRemoveBinder(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
findArea
findArea(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
getFullUrlByAdmin
getFullUrlByAdmin(path: any, channel?: string, version?: string): any
Inherited from VoHttp.getFullUrlByAdmin
url
Parameters
path: any
community/content/idea/release
channel: string = 'admin'
version: string = 'v1'
Returns any
goodsBranchQueryList
goodsBranchQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBranchQueryPage
goodsBranchQueryPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrand$id
goodsBrand$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
goodsBrandApplyAudit
goodsBrandApplyAudit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyBatch
goodsBrandApplyBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyBy$id
goodsBrandApplyBy$id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyDeleteBy$id
goodsBrandApplyDeleteBy$id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyId
goodsBrandApplyId(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
goodsBrandApplyList
goodsBrandApplyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyPage
goodsBrandApplyPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyPost
goodsBrandApplyPost(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandApplyPut
goodsBrandApplyPut(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandBatch
goodsBrandBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandDelete
goodsBrandDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandHotUpdate
goodsBrandHotUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandList
goodsBrandList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandManufacturer$id
goodsBrandManufacturer$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
goodsBrandManufacturerBatch
goodsBrandManufacturerBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandManufacturerList
goodsBrandManufacturerList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandManufacturerPage
goodsBrandManufacturerPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandManufacturerPost
goodsBrandManufacturerPost(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandManufacturerPut
goodsBrandManufacturerPut(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandManufacturerStatusUpdate
goodsBrandManufacturerStatusUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandPage
goodsBrandPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandSave
goodsBrandSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandStatusUpdate
goodsBrandStatusUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsBrandUpdate
goodsBrandUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryApplyQueryList
goodsCategoryApplyQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryApplyUpdate
goodsCategoryApplyUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryBatchDelete
goodsCategoryBatchDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryCategorySelect
goodsCategoryCategorySelect(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryDisableTypeUpdate
goodsCategoryDisableTypeUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryDisabletypeUpdate
goodsCategoryDisabletypeUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryList
goodsCategoryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateDelete
goodsCategoryOperateDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateDisableTypeUpdate
goodsCategoryOperateDisableTypeUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateGoodsCategoryGoodsUpdate
goodsCategoryOperateGoodsCategoryGoodsUpdate(data?: {}, option?: httpRequest): httpResponse<any>
Parameters
data: {} = {}
Optional option: httpRequest
Returns httpResponse<any>
goodsCategoryOperateList
goodsCategoryOperateList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateSave
goodsCategoryOperateSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateSelectSecondCategory
goodsCategoryOperateSelectSecondCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateSortUpdate
goodsCategoryOperateSortUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryOperateUpdate
goodsCategoryOperateUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategorySave
goodsCategorySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategorySecondCategory
goodsCategorySecondCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategorySortUpdate
goodsCategorySortUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsCategoryUpdate
goodsCategoryUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsDistributionArticlNumber
goodsDistributionArticlNumber(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoods$id
goodsGoods$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
goodsGoodsAudit
goodsGoodsAudit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsDelete
goodsGoodsDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsDistributionAudit
goodsGoodsDistributionAudit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsDistributionExport
goodsGoodsDistributionExport(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsDistributionPageList
goodsGoodsDistributionPageList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsDistributionStatus
goodsGoodsDistributionStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsDistributionUpdatePrice
goodsGoodsDistributionUpdatePrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsExportConsignment
goodsGoodsExportConsignment(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsGoodsDetail
goodsGoodsGoodsDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsList
goodsGoodsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsProfitList
goodsGoodsProfitList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsProfitSet
goodsGoodsProfitSet(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsQueryLabels
goodsGoodsQueryLabels(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsQueryListPage
goodsGoodsQueryListPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsQueryOperatelogPage
goodsGoodsQueryOperatelogPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsQueryReason
goodsGoodsQueryReason(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsSave
goodsGoodsSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsSaveLabel
goodsGoodsSaveLabel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsStatusUpdata
goodsGoodsStatusUpdata(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsUpdate
goodsGoodsUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsViolation
goodsGoodsViolation(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsGoodsViolationAudit
goodsGoodsViolationAudit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsInvestment$id
goodsInvestment$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
goodsInvestmentListCount
goodsInvestmentListCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsInvestmentNumberSet
goodsInvestmentNumberSet(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsInvestmentQueryListPage
goodsInvestmentQueryListPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsInvestmentQueryOperatelogPage
goodsInvestmentQueryOperatelogPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsInvestmentQueryReason
goodsInvestmentQueryReason(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsInvestmentUpdateStatus
goodsInvestmentUpdateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsKeywordDeleteName
goodsKeywordDeleteName(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsKeywordList
goodsKeywordList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsKeywordSave
goodsKeywordSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsKeywordStatusUpdate
goodsKeywordStatusUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamProperty$id
goodsParamProperty$id(data?: { id: string }, option?: httpRequest): httpResponse<any>
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns httpResponse<any>
goodsParamPropertyCategory
goodsParamPropertyCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyDeleteBatch
goodsParamPropertyDeleteBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyDetail
goodsParamPropertyDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyForbidden
goodsParamPropertyForbidden(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyImportant
goodsParamPropertyImportant(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyList
goodsParamPropertyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyQueryCategory
goodsParamPropertyQueryCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyQueryList
goodsParamPropertyQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyRequired
goodsParamPropertyRequired(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertySave
goodsParamPropertySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertySort
goodsParamPropertySort(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsParamPropertyUpdate
goodsParamPropertyUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceAdd
goodsResourceAdd(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceDelete
goodsResourceDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceDeleteBatch
goodsResourceDeleteBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceLibraryAdd
goodsResourceLibraryAdd(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceLibraryDelete
goodsResourceLibraryDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceLibraryList
goodsResourceLibraryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceLibraryMove
goodsResourceLibraryMove(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceLibraryUpdate
goodsResourceLibraryUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceList
goodsResourceList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceMove
goodsResourceMove(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceMoveBatch
goodsResourceMoveBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceSearch
goodsResourceSearch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsResourceUpdate
goodsResourceUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuProperty$id
goodsSkuProperty$id(data?: { id: string }, option?: httpRequest): httpResponse<any>
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns httpResponse<any>
goodsSkuPropertyCategory
goodsSkuPropertyCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyDelete
goodsSkuPropertyDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyDeleteBatch
goodsSkuPropertyDeleteBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyDetail
goodsSkuPropertyDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyForbidden
goodsSkuPropertyForbidden(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyImport
goodsSkuPropertyImport(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyList
goodsSkuPropertyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyQueryCategory
goodsSkuPropertyQueryCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyQueryList
goodsSkuPropertyQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertySave
goodsSkuPropertySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertySort
goodsSkuPropertySort(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsSkuPropertyUpdate
goodsSkuPropertyUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateCategoryRecently
goodsTemplateCategoryRecently(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDelete
goodsTemplateDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDeleteBatch
goodsTemplateDeleteBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDetail
goodsTemplateDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDraftBatchDelete
goodsTemplateDraftBatchDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDraftDetails
goodsTemplateDraftDetails(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDraftList
goodsTemplateDraftList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDraftSave
goodsTemplateDraftSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateDraftUpdate
goodsTemplateDraftUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateGetProfit
goodsTemplateGetProfit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateInfoInit
goodsTemplateInfoInit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateList
goodsTemplateList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateParamProperty
goodsTemplateParamProperty(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateProfit
goodsTemplateProfit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateProfitGet
goodsTemplateProfitGet(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateProfitPost
goodsTemplateProfitPost(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplatePublish
goodsTemplatePublish(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateSave
goodsTemplateSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateStatus
goodsTemplateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateUnPublish
goodsTemplateUnPublish(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTemplateUpdate
goodsTemplateUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTypeDeleteBy$id
goodsTypeDeleteBy$id(data?: { id: string }, option?: httpRequest): httpResponse<any>
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns httpResponse<any>
goodsTypeDeleteName
goodsTypeDeleteName(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTypeList
goodsTypeList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTypeSave
goodsTypeSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTypeStatusList
goodsTypeStatusList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
goodsTypeStatusUpdate
goodsTypeStatusUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
Protected isPc
isPc(): boolean
Inherited from VoHttp.isPc
Returns boolean
Protected isUni
isUni(): boolean
Inherited from VoHttp.isUni
Returns boolean
login
login(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.login
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
logoff
logoff(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.logoff
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
mergeRequest
mergeRequest(config: httpRequest): httpRequest
Inherited from VoHttp.mergeRequest
Parameters
config: httpRequest
Returns httpRequest
orderDistributionCountList
orderDistributionCountList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderDistributionPage
orderDistributionPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderEvaluateBatchModify
orderEvaluateBatchModify(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderEvaluateBatchUpdate
orderEvaluateBatchUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderEvaluateDelete
orderEvaluateDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderEvaluateEvaluateDetail
orderEvaluateEvaluateDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderEvaluateModify
orderEvaluateModify(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderEvaluatePage
orderEvaluatePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderInvest$id
orderInvest$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
orderInvestListStatistics
orderInvestListStatistics(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderInvestStatusCount
orderInvestStatusCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderSell$id
orderSell$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
orderSellListStatistics
orderSellListStatistics(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderSellQueryList
orderSellQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
orderSellStatusCount
orderSellStatusCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
password
password(data?: {}, option?: httpRequest): any
Inherited from VoHttp.password
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
register
register(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.register
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
role
role(data?: {}, option?: httpRequest): any
Inherited from VoHttp.role
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
sixHotAreaTree
sixHotAreaTree(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
smsSend
smsSend(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.smsSend
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
smsVerify
smsVerify(data?: {}, option?: httpRequest): any
Inherited from VoHttp.smsVerify
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
switchRole
switchRole(data?: {}, option?: httpRequest): any
Inherited from VoHttp.switchRole
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
test
test(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.test
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
testList
testList(option: httpRequest): httpResponse<any>
Inherited from VoHttp.testList
Parameters
option: httpRequest
Returns httpResponse<any>
warehouseArrivalWarehouse
warehouseArrivalWarehouse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
warehouseDeliveryWarehouse$id
warehouseDeliveryWarehouse$id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
warehouseStockUpdate
warehouseStockUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
wxSignature
wxSignature(data?: {}, option?: httpRequest): any
Inherited from VoHttp.wxSignature
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
