@vocen/shared: AppHttp
Class AppHttp
Hierarchy
default
AppHttp
Index
Constructors
constructor
Properties
$config
$service
BUSINESS
CREATE_MODEL
GOODS
IM
USER
WAREHOUSE
Methods
apiAccountDetailsBalance
apiAccountRole$Delete$Id
apiAccountRole$Post
apiAccountRole$Post$Id
apiAccountRole$Put
apiAccountRoleBatch
apiAccountRolePage
apiAccountWorkbench$GET
apiAccountWorkbench$POST
apiAccountperiodList
apiAclSearchEntrance
apiAreaProvinceSub
apiAreaProvinceTree
apiBusinessVehicleBrandOcrGoods
apiBusinessVehicleFilter
apiBusinessVehicleHandloseWarehousing
apiBusinessVehicleQueryBindVehicle
apiBusinessVehicleQueryVehicleDetail
apiBusinessVehicleScanGetgoodsbyno
apiBusinessVehicleScanGetgoodsbyvin
apiBusinessVehicleVehicleByVin
apiCartBasisDeleteBatch
apiCartBasisDetailst
apiCartBasisQueryNum
apiCartBasisReduceNum
apiCartBasisSave
apiCartBasisSaveCollection
apiCartBasisUpdateGoodscount
apiCartResaleDeleteBatch
apiCartResaleDetailst
apiCartResaleReduceNum
apiCartResaleSave
apiCartResaleSaveCollection
apiCartResaleUpdateGoodscount
apiCompanyBindingInviterExist
apiCompanyCancellation$Delete
apiCompanyCancellation$Post
apiCompanyCancellationPage
apiCompanyCancellationStaff
apiCompanyCancellationType
apiCompanyCancellationWait
apiCompanyInfoAdminPhoneNumber
apiCompanyInfoAudit
apiCompanyInfoBindMobile
apiCompanyInfoDetail
apiCompanyInfoGarageAudit
apiCompanyInfoInviterInfo
apiCompanyInfoInvoiceTitle
apiCompanyInfoManagerGarageInfo
apiCompanyInfoManagerGarageLabelSave
apiCompanyInfoManagerGarageMapDetails
apiCompanyInfoManagerGarageMapList
apiCompanyInfoManagerGarageMapStatistical
apiCompanyInfoManagerGarageMapTab
apiCompanyInfoManagerGaragePage
apiCompanyInfoManagerGarageTab
apiCompanyInfoManagerInfo
apiCompanyInfoManagerPage
apiCompanyInfoManagerTab
apiCompanyInfoMapAllStatistical
apiCompanyInfoPhoto
apiCompanyInfoRecycling
apiCompanyInfoRemoveBind$Id
apiCompanyInfoRemoveBinder
apiCompanyInfoSerialDic
apiCompanyInfoServiceProject
apiCompanyInfoSkillInfo
apiCompanyInfoSms
apiCompanyInfoSroreName
apiCompanyInfoStore
apiCompanyInfoSupplierStatistical
apiCompanyInfoTechnicianGaragePage
apiCompanyInfoTechnicianRelationCount
apiCompanyInfoTechnicianRelationPage
apiCompanyInvitationAgent$POST
apiCompanyInvitationAgent$PUT
apiCompanyInvitationAgentByGarage
apiCompanyInvitationAnewAll
apiCompanyInvitationAnewIdentity
apiCompanyInvitationAnewLicense
apiCompanyInvitationAuthInfo
apiCompanyInvitationCheckAgent
apiCompanyInvitationCheckGarage
apiCompanyInvitationCheckSupplier
apiCompanyInvitationGarage
apiCompanyInvitationH5Agent$POST
apiCompanyInvitationH5Agent$PUT
apiCompanyInvitationH5BindInvitation
apiCompanyInvitationH5BindMobile
apiCompanyInvitationH5CheckAgent
apiCompanyInvitationH5CheckGarage
apiCompanyInvitationH5CheckSupplier
apiCompanyInvitationH5Common
apiCompanyInvitationH5Garage
apiCompanyInvitationH5Sms
apiCompanyInvitationH5Supplier$POST
apiCompanyInvitationH5Supplier$PUT
apiCompanyInvitationH5TertiaryInfo
apiCompanyInvitationSms
apiCompanyInvitationSupplier$POST
apiCompanyInvitationSupplier$PUT
apiCompanyLegalAddressGarage
apiCompanyLegalAuthAccount
apiCompanyLegalAuthAnewAll
apiCompanyLegalAuthAnewIdentity
apiCompanyLegalAuthAnewLicense
apiCompanyLegalAuthCompany
apiCompanyLegalAuthGarage
apiCompanyLegalAuthIdentity
apiCompanyLegalAuthSkill
apiCompanyLegalGarage
apiCompanyLegalInfo
apiCompanyLegalRealName$GET
apiCompanyLegalRealName$PUT
apiCompanyLegalRealNameInfo
apiCompanyLegalSkillGarage
apiContentComplaintCommitContent
apiContentComplaintDetail$Id
apiContentComplaintQueryListByDealStatus
apiContentComplaintRevocationComplaint$Id
apiContentComplaintType
apiContentComplaintUpdateComplaint
apiContentEvaluateQueryEvaluateById
apiContentEvaluateQueryProductEvaluateInfo
apiContentEvaluateQueryProductEvaluatePage
apiContentEvaluateQueryProductFavorableComment
apiContentEvaluateSave
apiContentFunctionRouteRoute
apiContentLearningCourseDetail
apiContentLearningRelatedCourse
apiContentLearningTasksCourseList
apiContentLearningTasksInitialize
apiContentLearningTasksLearningHistory
apiContentLearningTasksProgress
apiContentLearningUpdateProgress
apiContentMessageLogAnnouncementList
apiContentMessageLogAttentionList
apiContentMessageLogCollectList
apiContentMessageLogCommentList
apiContentMessageLogCount
apiContentMessageLogLogisticsList
apiContentMessageLogMessageRead
apiContentMessageLogNoticeList
apiContentMessageUserSettingSelect
apiContentMessageUserSettingSet
apiContentSwiperList
apiContentTechnicalGuidanceBatchDelete
apiContentTechnicalGuidanceBrowseRecord$Id
apiContentTechnicalGuidanceCancelCollectionCourse$Id
apiContentTechnicalGuidanceCollectionCourse$Id
apiContentTechnicalGuidanceDetail$Id
apiContentTechnicalGuidanceHotCourse
apiContentTechnicalGuidanceMyCollection
apiContentTechnicalGuidanceRecommendCourse
apiContentTechnicalGuidanceRelevantCourse
apiContentTechnicalGuidanceSearch
apiContentTechnicalGuidanceSelectCategory
apiContentTechnicalGuidanceStudyCourse
apiContentUniversityBatchDelete
apiContentUniversityBrowseRecord$Id
apiContentUniversityCancelCollectionCourse$Id
apiContentUniversityCollectionCourse$Id
apiContentUniversityDetail$Id
apiContentUniversityHotCourse
apiContentUniversityMyCollection
apiContentUniversityNewCourse
apiContentUniversityQueryHelpDetail
apiContentUniversityQueryHelpTypeList
apiContentUniversityRecommendCourse
apiContentUniversityRelevantCourse
apiContentUniversitySearch
apiContentUniversitySelectCategory
apiContentUniversitySelectCourse
apiContentUniversityStudyCourse
apiCouponTradeApplicantApproved
apiCouponTradeApplicantCancel$id
apiCouponTradeApplicantPending
apiCouponTradeApplicantRejected
apiCouponTradeMy
apiCouponTradePage
apiCouponTradeResponderAgree$id
apiCouponTradeResponderApproved
apiCouponTradeResponderPending
apiCouponTradeResponderReject$id
apiCouponTradeResponderRejected
apiCouponTradeShelf
apiCouponTradeTrading
apiCouponWantConfig
apiCouponWantConfig$userId
apiCreateColumnList
apiCreateIdeas$Id
apiCreateIdeasSave
apiCreateQuestionsAnswer$Id
apiCreateQuestionsAnswerList
apiCreateQuestionsAnswerSave
apiCreateQuestionsAnswerUpdate
apiCreateQuestionsCommentCancelLike
apiCreateQuestionsCommentLike
apiCreateQuestionsCommentList
apiCreateQuestionsCommentReplay
apiCreateQuestionsCommentSave
apiCreateQuestionsCommentTipoff
apiCreateQuestionsHomeCancelCollect
apiCreateQuestionsHomeCancelFollow
apiCreateQuestionsHomeCheckEnable
apiCreateQuestionsHomeCollectTotalCount
apiCreateQuestionsHomeGetAttention
apiCreateQuestionsHomeGetCollection
apiCreateQuestionsHomeGetFans
apiCreateQuestionsHomeGetFollowTypeById$Id
apiCreateQuestionsHomeGetInfoById
apiCreateQuestionsHomeGetUserInfo
apiCreateQuestionsHomeGetUserInfoById
apiCreateQuestionsHomeUpdateFollow
apiCreateQuestionsHomeUpdateUserInfo
apiCreateQuestionsQuestion$Id
apiCreateQuestionsQuestionCancelCollect
apiCreateQuestionsQuestionCancelLike
apiCreateQuestionsQuestionCollect
apiCreateQuestionsQuestionLike
apiCreateQuestionsQuestionList
apiCreateQuestionsQuestionSave
apiCreateQuestionsQuestionTipoff
apiCreateQuestionsQuestionUpdate
apiCreateQuestionsQuestionView$Id
apiCreateVideo$Id
apiCreateVideoSave
apiCreatedCosGet
apiExtraBankFuzzy
apiExtraBankInfoFuzzy
apiExtraCustomerMoor
apiExtraCustomerShow
apiExtraWithdrawApply
apiExtraWithdrawCheckApply
apiExtraWithdrawQuerySign$GET
apiExtraWithdrawSign$PUT
apiFinanceBillManageDetail
apiFinanceBillManagePage
apiFinanceMarginTotal
apiGoodsAgentGoods
apiGoodsApplyCheck
apiGoodsApplyQuery
apiGoodsApplySave
apiGoodsApplyUpdate
apiGoodsApplyUpdatePut
apiGoodsApplyView
apiGoodsBrandApply$Id
apiGoodsBrandApplyCheck
apiGoodsBrandApplyLogList
apiGoodsBrandApplySave
apiGoodsBrandQueryApplyList
apiGoodsBrandQueryMyList
apiGoodsCategoryApplyCertificationCategory
apiGoodsCategoryApplyCertificationList
apiGoodsCategoryApplyDetail
apiGoodsCategoryApplyQueryList
apiGoodsCategoryApplySave
apiGoodsCategoryQueryCategoryList
apiGoodsDetail
apiGoodsDetailAgent
apiGoodsDistributionSave
apiGoodsDistributionUpdate
apiGoodsKeywordQueryGetKeyWord
apiGoodsModeQueryByCylinderNo
apiGoodsModelApplyCheck
apiGoodsModelApplyQuery
apiGoodsModelApplySave
apiGoodsModelApplyUpdate
apiGoodsModelApplyView
apiGoodsModelCompensateDetailCondition
apiGoodsModelCompensateUnitList
apiGoodsModelContentModelList
apiGoodsModelList
apiGoodsModelRecycleList
apiGoodsModelSaleList
apiGoodsParamsPropertyApplyList
apiGoodsProjectInvestmentBuyerPreview
apiGoodsQueryAgentGoodsList
apiGoodsQueryMyGoods
apiGoodsQueryMyGoodsCount
apiGoodsQueryReason
apiGoodsQueryReplenishList
apiGoodsRecycleModelCheckPrice
apiGoodsRecycleModelPrice
apiGoodsRecycleModelQuery
apiGoodsRecycleModelQueryByModelId
apiGoodsRecycleModelSave
apiGoodsRecycleModelUpdate
apiGoodsRecycleModelUpdatePrice
apiGoodsRecycleModelUpdateStatus
apiGoodsRecycleModelView
apiGoodsRecycleModelView$Id
apiGoodsRecyclePreSaleQueryBuyerInfo
apiGoodsRecyclePreSaleQueryInfo
apiGoodsRecyclePreSaleQueryMyList
apiGoodsRecyclePreSaleQueryReason
apiGoodsRecyclePreSaleSave
apiGoodsRecyclePreSaleUpdate
apiGoodsRecyclePreSaleUpdateStatus
apiGoodsRecycleResaleBuyerInfo
apiGoodsRecycleResaleBuyerPreSaleList
apiGoodsRecycleResaleForSaleList
apiGoodsRecycleResaleMyGoodsList
apiGoodsRecycleResalePreviewInfo
apiGoodsRecycleResalePublish
apiGoodsRecycleResaleQueryInfo
apiGoodsRecycleResaleUpdate
apiGoodsRecycleResaleUpdatePrice
apiGoodsRecycleResaleUpdateStatus
apiGoodsRecyleModelQuery
apiGoodsRecyleModelSave
apiGoodsRecyleModelUpdate
apiGoodsRecyleModelUpdatePrice
apiGoodsRecyleModelUpdateStatus
apiGoodsRecyleModelView
apiGoodsRecylePreSaleQueryBuyerInfo
apiGoodsRecylePreSaleSave
apiGoodsRecyleResaleBuyerInfo
apiGoodsRecyleResaleBuyerPreSaleList
apiGoodsRecyleResaleBuyerSaleList
apiGoodsRecyleResaleCheckIsExist
apiGoodsRecyleResaleForSaleList
apiGoodsRecyleResaleMyGoodsList
apiGoodsRecyleResalePublish
apiGoodsRecyleResaleQueryByModelId
apiGoodsRecyleResaleUpdate
apiGoodsRecyleResaleUpdatePrice
apiGoodsRecyleResaleUpdateStatus
apiGoodsSave
apiGoodsSealAreaQueryList
apiGoodsSkuPropertyApplyList
apiGoodsStatusUpdate
apiGoodsTemplateDetail
apiGoodsTemplateQueryList
apiGoodsTypeQueryList
apiGoodsUpdate
apiGoodsUpdateAgent
apiGoodsqueryBrandList
apiGoodsqueryGoodsTypeList
apiGoodsqueryModelList
apiGoodsqueryVehicleModelList
apiGraborderGetorderdetailbyid$Id
apiGraborderGraborders
apiGraborderIsUndertaker
apiGraborderLastorder
apiGraborderQuerycantakeorders
apiGraborderSaveordercancel
apiGrantRecordList
apiHomeSupplier
apiImportGarageDetail
apiImportGarageMap
apiImportGarageMapByAreaCode
apiImportGarageMapTab
apiInvoiceConfirmInvoice
apiInvoiceDetail$Id
apiInvoiceDetailBuyer$Id
apiInvoiceOrderListEnable
apiInvoiceQueryOrderList$Id
apiInvoiceRecord
apiInvoiceSave
apiInvoiceSelectList
apiMenuList
apiMenuOrgTree
apiMenuRoleTree
apiMenuTree
apiMessageRecordGetMessage
apiMessageRecordReadMessage
apiMessageRecordRollbackMessage
apiMessageRecordSendMessage
apiOrderAccountPeriodGetByCurrentUser
apiOrderAccountPeriodPayableList
apiOrderAccountPeriodPayableStatistics
apiOrderAccountPeriodQueryReceivableCalendar
apiOrderAccountPeriodQueryRepayableCalendar
apiOrderAccountPeriodReceivableList
apiOrderAccountPeriodReceivableStatistics
apiOrderAfterSale
apiOrderAfterSaleCancel
apiOrderAfterSaleCheck
apiOrderAfterSaleComment
apiOrderAfterSaleDelivery
apiOrderAfterSaleDeliveryEdit
apiOrderAfterSaleEnumStatus
apiOrderAfterSalePlace
apiOrderAfterSaleQueryList
apiOrderAfterSaleQueryListSupplier
apiOrderAfterSaleReceipt
apiOrderCancelCauseQueryList
apiOrderDistributionDeliver
apiOrderDistributionDetail
apiOrderDistributionPage
apiOrderEvaluateFavorableComment
apiOrderEvaluateGetEvaluateOrderDetail
apiOrderEvaluateGetEvaluateOrderList
apiOrderEvaluateGetUnEvaluateOrderList
apiOrderInstallCancel
apiOrderInstallCommitComplaint
apiOrderInstallConfirm
apiOrderInstallContinueWait
apiOrderInstallCount
apiOrderInstallDetail$Id
apiOrderInstallEvaluation
apiOrderInstallNeedAssign
apiOrderInstallPay
apiOrderInstallPayRefund
apiOrderInstallQueryList
apiOrderInstallSubmitOrder
apiOrderInstallUnwanted
apiOrderInstallUpdate
apiOrderInvest$Id
apiOrderInvestAddressEdit
apiOrderInvestCancel
apiOrderInvestDelivery
apiOrderInvestEnumStatus
apiOrderInvestQueryFinallyPrice
apiOrderInvestQueryList
apiOrderInvestQueryListAgent
apiOrderInvestQueryListRefundEnabled
apiOrderInvestReceipt
apiOrderInvestRemarkAdd
apiOrderInvestSend$Id
apiOrderInvestStatus
apiOrderInvestWarn
apiOrderNoninductiveEvaluateQuestion
apiOrderNoninductiveEvaluateSave
apiOrderOld$Id
apiOrderOldAddressEdit
apiOrderOldCancel
apiOrderOldDelivery
apiOrderOldEnumStatus
apiOrderOldQueryList
apiOrderOldReceive
apiOrderOldRemarkAdd
apiOrderOldRemarkAdd$Id
apiOrderOldSend$Id
apiOrderOldWarn
apiOrderPlaceGarage
apiOrderPlaceOld
apiOrderPlaceSpLocal
apiOrderPlaceSpNational
apiOrderProfitQueryUnsettleAmount
apiOrderProfitQueryUnsettleList
apiOrderRecycleCancel
apiOrderRecycleCheck
apiOrderRecycleCheckCancel
apiOrderRecycleConfirmRecycle
apiOrderRecycleContinueWait
apiOrderRecycleDetail
apiOrderRecycleMasterCancel
apiOrderRecycleNeedAssign
apiOrderRecycleNotNeed
apiOrderRecycleNotWaitCheck
apiOrderRecycleOrderDetail$Id
apiOrderRecycleQuality
apiOrderRecycleQueryLogistics
apiOrderRecycleQueryPageList
apiOrderRecycleReceiptGoods
apiOrderRecycleRepairMapLocation
apiOrderRecycleRepairQueryPage
apiOrderRecycleSave
apiOrderRecycleSaveEvaluate
apiOrderRecycleSaveLogistics
apiOrderRecycleTechnologyMapLocation
apiOrderRecycleUpdate
apiOrderRecycleWaitingAssign
apiOrderRefundCauseQueryList
apiOrderRepaymentQueryReceivableAmount
apiOrderRepaymentQueryReceivableCalendar
apiOrderRepaymentQueryReceivableList
apiOrderRepaymentQueryRepayableAmount
apiOrderRepaymentQueryRepayableCalendar
apiOrderRepaymentQueryRepayableList
apiOrderSell$Id
apiOrderSellAddressEdit
apiOrderSellCancel
apiOrderSellDelivery
apiOrderSellEnumStatus
apiOrderSellQueryInviterCount
apiOrderSellQueryList
apiOrderSellQueryListGarage
apiOrderSellQueryListInviter
apiOrderSellQueryListPromote
apiOrderSellQueryListRefundEnabled
apiOrderSellReceive
apiOrderSellRemarkAdd
apiOrderSellSend$Id
apiOrderSellStatus
apiOrderSellWarn
apiOrderStatisticsCompanyInvitation
apiOrderStatisticsCustomerOrderRanking
apiOrderStatisticsCustomerOrderStatistic
apiOrderStatisticsInvest
apiOrderStatisticsInvestTotal
apiOrderStatisticsOrderPayment
apiOrderStatisticsOrderPaymentDetail
apiOrderStatisticsRevenueColumn
apiOrderStatisticsSalesPage
apiOrderStatisticsSalesRanking
apiOrderStatisticsStatisticBoard
apiOrderStatisticsStatisticCount
apiOrderStatisticsSupplierBoard
apiOrderStatisticsWarehouseDistrict
apiOrderStatisticsWholesaleDistrict
apiOrderSupportAfterSaleCancel
apiOrderSupportAfterSaleConfirm
apiOrderSupportAfterSaleDetail$Id
apiOrderSupportAfterSaleEnumStatus
apiOrderSupportAfterSaleResultCommit
apiOrderSupportAfterSaleTimeUpdate
apiOrderSupportAfterSaleVisit
apiOrderTechnicianInstallDetail$Id
apiOrderTechnicianInstallStart$Id
apiOrderTechnicianInstallSubmit
apiOrderTechnicianQueryList
apiOrdertakesettingDetail
apiOrdertakesettingUpdate
apiReceiverAddress$Delete
apiReceiverAddress$Get
apiReceiverAddress$Patch
apiReceiverAddress$Post
apiReceiverAddress$Put
apiReceiverAddressList
apiReceiverAddressRegister
apiRefundCalculateAmount
apiRefundCancelApply
apiRefundCheckFastRefund
apiRefundCheckOrder
apiRefundCreateDelivery
apiRefundCreateFefundApply
apiRefundDetail
apiRefundGetRefundEngineCode
apiRefundQueryList
apiRefundReceipt
apiRefundUpdateApply
apiRepaymentLogInfoList
apiRepaymentLogList
apiRole
apiRole$Delete
apiRole$Put
apiRolePerms
apiShareLinkAdd
apiShareLinkDetail
apiSixhotAreaSub
apiSixhotAreaTertiaryInfo
apiTencentSignH5Sign
apiTencentSignSign
apiUserInfo
apiUserInfo$PUT
apiUserInfoAccount$Id
apiUserInfoAccountList
apiUserInfoAccountRole
apiUserInfoCustomer$GET
apiUserInfoCustomerService
apiVersionCurrent
apiWarehouse$Delete
apiWarehouse$Id
apiWarehouse$Post
apiWarehouse$Put
apiWarehouseAddDelivery
apiWarehouseArrival$Delete
apiWarehouseArrival$Id
apiWarehouseArrival$Post
apiWarehouseArrival$Put
apiWarehouseArrivalBatch
apiWarehouseArrivalPage
apiWarehouseArrivalWarehouse
apiWarehouseBatch
apiWarehouseDelivery
apiWarehouseDelivery$Delete
apiWarehouseDelivery$Id
apiWarehouseDelivery$Post
apiWarehouseDelivery$Put
apiWarehouseDeliveryBatch
apiWarehouseDeliveryPage
apiWarehouseGoodsList
apiWarehouseOper
apiWarehouseOperBatch
apiWarehouseOperRecyclingSelfModifyBatch
apiWarehouseOperRecyclingSelfOutBatch
apiWarehouseOperRecyclingSelfRefillBatch
apiWarehouseOperSupplierInout
apiWarehouseOperSupplierQuerySalesReturn
apiWarehouseOperSupplierRefill
apiWarehouseOperSupplierSelfRefill
apiWarehouseOperSupplierSelfRefillBatch
apiWarehouseOperSupplierSelfRefillMultiter
apiWarehouseOperSupplierStockSelfRefill
apiWarehouseOperSupplierTransfer
apiWarehousePage
apiWarehousePageGoods
apiWarehousePlat
apiWarehouseRecycling
apiWarehouseStatisRecyclingInout
apiWarehouseStatisSupplierRefill
apiWarehouseStatisSupplierTransfer
apiWarehouseStock$Delete
apiWarehouseStock$Id
apiWarehouseStock$Post
apiWarehouseStock$Put
apiWarehouseStockAgentInvestAreaGoodsWarehouse
apiWarehouseStockAppPage
apiWarehouseStockBatch
apiWarehouseStockCompanyGoodsWarehouse
apiWarehouseStockGoods
apiWarehouseStockGoodsArival
apiWarehouseStockGoodsList
apiWarehouseStockGoodsWarehouse
apiWarehouseStockPage
apiWarehouseStockWarnSetting
appPay
appSixhotAreaList
appTestList
fileOcr
getFullUrlByAdmin
isPc
isUni
login
logoff
mergeRequest
password
payPayResult
payRepaymentPay
payType
register
role
smsSend
smsVerify
switchRole
test
testList
wxSignature
Constructors
constructor
new AppHttp(props: any): AppHttp
Overrides VoHttp.constructor
Parameters
props: any
Returns AppHttp
Properties
Protected Readonly $config
$config: any
Inherited from VoHttp.$config
Readonly $service
$service: any
Inherited from VoHttp.$service
BUSINESS
BUSINESS: any = null
CREATE_MODEL
CREATE_MODEL: any = null
GOODS
GOODS: default
IM
IM: any = null
USER
USER: any = null
WAREHOUSE
WAREHOUSE: any = null
Methods
apiAccountDetailsBalance
apiAccountDetailsBalance(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountRole$Delete$Id
apiAccountRole$Delete$Id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountRole$Post
apiAccountRole$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountRole$Post$Id
apiAccountRole$Post$Id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountRole$Put
apiAccountRole$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountRoleBatch
apiAccountRoleBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountRolePage
apiAccountRolePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountWorkbench$GET
apiAccountWorkbench$GET(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountWorkbench$POST
apiAccountWorkbench$POST(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAccountperiodList
apiAccountperiodList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAclSearchEntrance
apiAclSearchEntrance(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAreaProvinceSub
apiAreaProvinceSub(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiAreaProvinceTree
apiAreaProvinceTree(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleBrandOcrGoods
apiBusinessVehicleBrandOcrGoods(data?: {}, option?: httpRequest): any
ocr-
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleFilter
apiBusinessVehicleFilter(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleHandloseWarehousing
apiBusinessVehicleHandloseWarehousing(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleQueryBindVehicle
apiBusinessVehicleQueryBindVehicle(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleQueryVehicleDetail
apiBusinessVehicleQueryVehicleDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleScanGetgoodsbyno
apiBusinessVehicleScanGetgoodsbyno(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleScanGetgoodsbyvin
apiBusinessVehicleScanGetgoodsbyvin(data?: {}, option?: httpRequest): any
VIN
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiBusinessVehicleVehicleByVin
apiBusinessVehicleVehicleByVin(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisDeleteBatch
apiCartBasisDeleteBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisDetailst
apiCartBasisDetailst(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisQueryNum
apiCartBasisQueryNum(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisReduceNum
apiCartBasisReduceNum(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisSave
apiCartBasisSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisSaveCollection
apiCartBasisSaveCollection(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartBasisUpdateGoodscount
apiCartBasisUpdateGoodscount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartResaleDeleteBatch
apiCartResaleDeleteBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartResaleDetailst
apiCartResaleDetailst(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartResaleReduceNum
apiCartResaleReduceNum(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartResaleSave
apiCartResaleSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartResaleSaveCollection
apiCartResaleSaveCollection(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCartResaleUpdateGoodscount
apiCartResaleUpdateGoodscount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyBindingInviterExist
apiCompanyBindingInviterExist(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyCancellation$Delete
apiCompanyCancellation$Delete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyCancellation$Post
apiCompanyCancellation$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyCancellationPage
apiCompanyCancellationPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyCancellationStaff
apiCompanyCancellationStaff(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyCancellationType
apiCompanyCancellationType(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyCancellationWait
apiCompanyCancellationWait(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoAdminPhoneNumber
apiCompanyInfoAdminPhoneNumber(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoAudit
apiCompanyInfoAudit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoBindMobile
apiCompanyInfoBindMobile(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoDetail
apiCompanyInfoDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoGarageAudit
apiCompanyInfoGarageAudit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoInviterInfo
apiCompanyInfoInviterInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoInvoiceTitle
apiCompanyInfoInvoiceTitle(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageInfo
apiCompanyInfoManagerGarageInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageLabelSave
apiCompanyInfoManagerGarageLabelSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageMapDetails
apiCompanyInfoManagerGarageMapDetails(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageMapList
apiCompanyInfoManagerGarageMapList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageMapStatistical
apiCompanyInfoManagerGarageMapStatistical(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageMapTab
apiCompanyInfoManagerGarageMapTab(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGaragePage
apiCompanyInfoManagerGaragePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerGarageTab
apiCompanyInfoManagerGarageTab(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerInfo
apiCompanyInfoManagerInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerPage
apiCompanyInfoManagerPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoManagerTab
apiCompanyInfoManagerTab(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoMapAllStatistical
apiCompanyInfoMapAllStatistical(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoPhoto
apiCompanyInfoPhoto(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoRecycling
apiCompanyInfoRecycling(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoRemoveBind$Id
apiCompanyInfoRemoveBind$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCompanyInfoRemoveBinder
apiCompanyInfoRemoveBinder(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoSerialDic
apiCompanyInfoSerialDic(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoServiceProject
apiCompanyInfoServiceProject(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoSkillInfo
apiCompanyInfoSkillInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoSms
apiCompanyInfoSms(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoSroreName
apiCompanyInfoSroreName(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoStore
apiCompanyInfoStore(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoSupplierStatistical
apiCompanyInfoSupplierStatistical(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoTechnicianGaragePage
apiCompanyInfoTechnicianGaragePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoTechnicianRelationCount
apiCompanyInfoTechnicianRelationCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInfoTechnicianRelationPage
apiCompanyInfoTechnicianRelationPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAgent$POST
apiCompanyInvitationAgent$POST(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAgent$PUT
apiCompanyInvitationAgent$PUT(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAgentByGarage
apiCompanyInvitationAgentByGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAnewAll
apiCompanyInvitationAnewAll(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAnewIdentity
apiCompanyInvitationAnewIdentity(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAnewLicense
apiCompanyInvitationAnewLicense(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationAuthInfo
apiCompanyInvitationAuthInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationCheckAgent
apiCompanyInvitationCheckAgent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationCheckGarage
apiCompanyInvitationCheckGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationCheckSupplier
apiCompanyInvitationCheckSupplier(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationGarage
apiCompanyInvitationGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Agent$POST
apiCompanyInvitationH5Agent$POST(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Agent$PUT
apiCompanyInvitationH5Agent$PUT(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5BindInvitation
apiCompanyInvitationH5BindInvitation(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5BindMobile
apiCompanyInvitationH5BindMobile(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5CheckAgent
apiCompanyInvitationH5CheckAgent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5CheckGarage
apiCompanyInvitationH5CheckGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5CheckSupplier
apiCompanyInvitationH5CheckSupplier(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Common
apiCompanyInvitationH5Common(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Garage
apiCompanyInvitationH5Garage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Sms
apiCompanyInvitationH5Sms(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Supplier$POST
apiCompanyInvitationH5Supplier$POST(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5Supplier$PUT
apiCompanyInvitationH5Supplier$PUT(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationH5TertiaryInfo
apiCompanyInvitationH5TertiaryInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationSms
apiCompanyInvitationSms(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationSupplier$POST
apiCompanyInvitationSupplier$POST(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyInvitationSupplier$PUT
apiCompanyInvitationSupplier$PUT(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAddressGarage
apiCompanyLegalAddressGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthAccount
apiCompanyLegalAuthAccount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthAnewAll
apiCompanyLegalAuthAnewAll(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthAnewIdentity
apiCompanyLegalAuthAnewIdentity(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthAnewLicense
apiCompanyLegalAuthAnewLicense(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthCompany
apiCompanyLegalAuthCompany(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthGarage
apiCompanyLegalAuthGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthIdentity
apiCompanyLegalAuthIdentity(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalAuthSkill
apiCompanyLegalAuthSkill(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalGarage
apiCompanyLegalGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalInfo
apiCompanyLegalInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalRealName$GET
apiCompanyLegalRealName$GET(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalRealName$PUT
apiCompanyLegalRealName$PUT(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalRealNameInfo
apiCompanyLegalRealNameInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCompanyLegalSkillGarage
apiCompanyLegalSkillGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentComplaintCommitContent
apiContentComplaintCommitContent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentComplaintDetail$Id
apiContentComplaintDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentComplaintQueryListByDealStatus
apiContentComplaintQueryListByDealStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentComplaintRevocationComplaint$Id
apiContentComplaintRevocationComplaint$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentComplaintType
apiContentComplaintType(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentComplaintUpdateComplaint
apiContentComplaintUpdateComplaint(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentEvaluateQueryEvaluateById
apiContentEvaluateQueryEvaluateById(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentEvaluateQueryProductEvaluateInfo
apiContentEvaluateQueryProductEvaluateInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentEvaluateQueryProductEvaluatePage
apiContentEvaluateQueryProductEvaluatePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentEvaluateQueryProductFavorableComment
apiContentEvaluateQueryProductFavorableComment(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentEvaluateSave
apiContentEvaluateSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentFunctionRouteRoute
apiContentFunctionRouteRoute(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningCourseDetail
apiContentLearningCourseDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningRelatedCourse
apiContentLearningRelatedCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningTasksCourseList
apiContentLearningTasksCourseList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningTasksInitialize
apiContentLearningTasksInitialize(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningTasksLearningHistory
apiContentLearningTasksLearningHistory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningTasksProgress
apiContentLearningTasksProgress(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentLearningUpdateProgress
apiContentLearningUpdateProgress(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogAnnouncementList
apiContentMessageLogAnnouncementList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogAttentionList
apiContentMessageLogAttentionList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogCollectList
apiContentMessageLogCollectList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogCommentList
apiContentMessageLogCommentList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogCount
apiContentMessageLogCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogLogisticsList
apiContentMessageLogLogisticsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogMessageRead
apiContentMessageLogMessageRead(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageLogNoticeList
apiContentMessageLogNoticeList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageUserSettingSelect
apiContentMessageUserSettingSelect(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentMessageUserSettingSet
apiContentMessageUserSettingSet(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentSwiperList
apiContentSwiperList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceBatchDelete
apiContentTechnicalGuidanceBatchDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceBrowseRecord$Id
apiContentTechnicalGuidanceBrowseRecord$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceCancelCollectionCourse$Id
apiContentTechnicalGuidanceCancelCollectionCourse$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceCollectionCourse$Id
apiContentTechnicalGuidanceCollectionCourse$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceDetail$Id
apiContentTechnicalGuidanceDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceHotCourse
apiContentTechnicalGuidanceHotCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceMyCollection
apiContentTechnicalGuidanceMyCollection(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceRecommendCourse
apiContentTechnicalGuidanceRecommendCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceRelevantCourse
apiContentTechnicalGuidanceRelevantCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceSearch
apiContentTechnicalGuidanceSearch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceSelectCategory
apiContentTechnicalGuidanceSelectCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentTechnicalGuidanceStudyCourse
apiContentTechnicalGuidanceStudyCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityBatchDelete
apiContentUniversityBatchDelete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityBrowseRecord$Id
apiContentUniversityBrowseRecord$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentUniversityCancelCollectionCourse$Id
apiContentUniversityCancelCollectionCourse$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentUniversityCollectionCourse$Id
apiContentUniversityCollectionCourse$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentUniversityDetail$Id
apiContentUniversityDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiContentUniversityHotCourse
apiContentUniversityHotCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityMyCollection
apiContentUniversityMyCollection(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityNewCourse
apiContentUniversityNewCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityQueryHelpDetail
apiContentUniversityQueryHelpDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityQueryHelpTypeList
apiContentUniversityQueryHelpTypeList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityRecommendCourse
apiContentUniversityRecommendCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityRelevantCourse
apiContentUniversityRelevantCourse(data?: { categoryId: string }, option?: httpRequest): any
Parameters
data: { categoryId: string } = ...
categoryId: string
Optional option: httpRequest
Returns any
apiContentUniversitySearch
apiContentUniversitySearch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversitySelectCategory
apiContentUniversitySelectCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversitySelectCourse
apiContentUniversitySelectCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiContentUniversityStudyCourse
apiContentUniversityStudyCourse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeApplicantApproved
apiCouponTradeApplicantApproved(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeApplicantCancel$id
apiCouponTradeApplicantCancel$id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeApplicantPending
apiCouponTradeApplicantPending(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeApplicantRejected
apiCouponTradeApplicantRejected(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeMy
apiCouponTradeMy(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradePage
apiCouponTradePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeResponderAgree$id
apiCouponTradeResponderAgree$id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeResponderApproved
apiCouponTradeResponderApproved(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeResponderPending
apiCouponTradeResponderPending(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeResponderReject$id
apiCouponTradeResponderReject$id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeResponderRejected
apiCouponTradeResponderRejected(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeShelf
apiCouponTradeShelf(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponTradeTrading
apiCouponTradeTrading(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponWantConfig
apiCouponWantConfig(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCouponWantConfig$userId
apiCouponWantConfig$userId(data?: { userId: string }, option?: httpRequest): httpResponse<any>
Parameters
data: { userId: string } = ...
userId: string
Optional option: httpRequest
Returns httpResponse<any>
apiCreateColumnList
apiCreateColumnList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateIdeas$Id
apiCreateIdeas$Id(data?: { id: string }, option?: httpRequest): httpResponse<any>
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns httpResponse<any>
apiCreateIdeasSave
apiCreateIdeasSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsAnswer$Id
apiCreateQuestionsAnswer$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCreateQuestionsAnswerList
apiCreateQuestionsAnswerList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsAnswerSave
apiCreateQuestionsAnswerSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsAnswerUpdate
apiCreateQuestionsAnswerUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsCommentCancelLike
apiCreateQuestionsCommentCancelLike(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsCommentLike
apiCreateQuestionsCommentLike(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsCommentList
apiCreateQuestionsCommentList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsCommentReplay
apiCreateQuestionsCommentReplay(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsCommentSave
apiCreateQuestionsCommentSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsCommentTipoff
apiCreateQuestionsCommentTipoff(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeCancelCollect
apiCreateQuestionsHomeCancelCollect(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeCancelFollow
apiCreateQuestionsHomeCancelFollow(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeCheckEnable
apiCreateQuestionsHomeCheckEnable(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeCollectTotalCount
apiCreateQuestionsHomeCollectTotalCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetAttention
apiCreateQuestionsHomeGetAttention(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetCollection
apiCreateQuestionsHomeGetCollection(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetFans
apiCreateQuestionsHomeGetFans(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetFollowTypeById$Id
apiCreateQuestionsHomeGetFollowTypeById$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetInfoById
apiCreateQuestionsHomeGetInfoById(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetUserInfo
apiCreateQuestionsHomeGetUserInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeGetUserInfoById
apiCreateQuestionsHomeGetUserInfoById(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeUpdateFollow
apiCreateQuestionsHomeUpdateFollow(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsHomeUpdateUserInfo
apiCreateQuestionsHomeUpdateUserInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestion$Id
apiCreateQuestionsQuestion$Id(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionCancelCollect
apiCreateQuestionsQuestionCancelCollect(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionCancelLike
apiCreateQuestionsQuestionCancelLike(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionCollect
apiCreateQuestionsQuestionCollect(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionLike
apiCreateQuestionsQuestionLike(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionList
apiCreateQuestionsQuestionList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionSave
apiCreateQuestionsQuestionSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionTipoff
apiCreateQuestionsQuestionTipoff(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionUpdate
apiCreateQuestionsQuestionUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreateQuestionsQuestionView$Id
apiCreateQuestionsQuestionView$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiCreateVideo$Id
apiCreateVideo$Id(data?: { id: string }, option?: httpRequest): httpResponse<any>
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns httpResponse<any>
apiCreateVideoSave
apiCreateVideoSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiCreatedCosGet
apiCreatedCosGet(data?: {}, option?: httpRequest): any
Inherited from VoHttp.apiCreatedCosGet
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraBankFuzzy
apiExtraBankFuzzy(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraBankInfoFuzzy
apiExtraBankInfoFuzzy(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraCustomerMoor
apiExtraCustomerMoor(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraCustomerShow
apiExtraCustomerShow(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraWithdrawApply
apiExtraWithdrawApply(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraWithdrawCheckApply
apiExtraWithdrawCheckApply(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraWithdrawQuerySign$GET
apiExtraWithdrawQuerySign$GET(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiExtraWithdrawSign$PUT
apiExtraWithdrawSign$PUT(data?: { type: string }, option?: httpRequest): any
Parameters
data: { type: string } = ...
type: string
Optional option: httpRequest
Returns any
apiFinanceBillManageDetail
apiFinanceBillManageDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiFinanceBillManagePage
apiFinanceBillManagePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiFinanceMarginTotal
apiFinanceMarginTotal(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsAgentGoods
apiGoodsAgentGoods(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsApplyCheck
apiGoodsApplyCheck(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsApplyQuery
apiGoodsApplyQuery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsApplySave
apiGoodsApplySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsApplyUpdate
apiGoodsApplyUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsApplyUpdatePut
apiGoodsApplyUpdatePut(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsApplyView
apiGoodsApplyView(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsBrandApply$Id
apiGoodsBrandApply$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiGoodsBrandApplyCheck
apiGoodsBrandApplyCheck(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsBrandApplyLogList
apiGoodsBrandApplyLogList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsBrandApplySave
apiGoodsBrandApplySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsBrandQueryApplyList
apiGoodsBrandQueryApplyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsBrandQueryMyList
apiGoodsBrandQueryMyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsCategoryApplyCertificationCategory
apiGoodsCategoryApplyCertificationCategory(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsCategoryApplyCertificationList
apiGoodsCategoryApplyCertificationList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsCategoryApplyDetail
apiGoodsCategoryApplyDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsCategoryApplyQueryList
apiGoodsCategoryApplyQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsCategoryApplySave
apiGoodsCategoryApplySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsCategoryQueryCategoryList
apiGoodsCategoryQueryCategoryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsDetail
apiGoodsDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsDetailAgent
apiGoodsDetailAgent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsDistributionSave
apiGoodsDistributionSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsDistributionUpdate
apiGoodsDistributionUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsKeywordQueryGetKeyWord
apiGoodsKeywordQueryGetKeyWord(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModeQueryByCylinderNo
apiGoodsModeQueryByCylinderNo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelApplyCheck
apiGoodsModelApplyCheck(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelApplyQuery
apiGoodsModelApplyQuery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelApplySave
apiGoodsModelApplySave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelApplyUpdate
apiGoodsModelApplyUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelApplyView
apiGoodsModelApplyView(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelCompensateDetailCondition
apiGoodsModelCompensateDetailCondition(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelCompensateUnitList
apiGoodsModelCompensateUnitList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelContentModelList
apiGoodsModelContentModelList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelList
apiGoodsModelList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelRecycleList
apiGoodsModelRecycleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsModelSaleList
apiGoodsModelSaleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsParamsPropertyApplyList
apiGoodsParamsPropertyApplyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsProjectInvestmentBuyerPreview
apiGoodsProjectInvestmentBuyerPreview(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsQueryAgentGoodsList
apiGoodsQueryAgentGoodsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsQueryMyGoods
apiGoodsQueryMyGoods(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsQueryMyGoodsCount
apiGoodsQueryMyGoodsCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsQueryReason
apiGoodsQueryReason(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsQueryReplenishList
apiGoodsQueryReplenishList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelCheckPrice
apiGoodsRecycleModelCheckPrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelPrice
apiGoodsRecycleModelPrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelQuery
apiGoodsRecycleModelQuery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelQueryByModelId
apiGoodsRecycleModelQueryByModelId(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelSave
apiGoodsRecycleModelSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelUpdate
apiGoodsRecycleModelUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelUpdatePrice
apiGoodsRecycleModelUpdatePrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelUpdateStatus
apiGoodsRecycleModelUpdateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelView
apiGoodsRecycleModelView(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleModelView$Id
apiGoodsRecycleModelView$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleQueryBuyerInfo
apiGoodsRecyclePreSaleQueryBuyerInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleQueryInfo
apiGoodsRecyclePreSaleQueryInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleQueryMyList
apiGoodsRecyclePreSaleQueryMyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleQueryReason
apiGoodsRecyclePreSaleQueryReason(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleSave
apiGoodsRecyclePreSaleSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleUpdate
apiGoodsRecyclePreSaleUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyclePreSaleUpdateStatus
apiGoodsRecyclePreSaleUpdateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleBuyerInfo
apiGoodsRecycleResaleBuyerInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleBuyerPreSaleList
apiGoodsRecycleResaleBuyerPreSaleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleForSaleList
apiGoodsRecycleResaleForSaleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleMyGoodsList
apiGoodsRecycleResaleMyGoodsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResalePreviewInfo
apiGoodsRecycleResalePreviewInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResalePublish
apiGoodsRecycleResalePublish(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleQueryInfo
apiGoodsRecycleResaleQueryInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleUpdate
apiGoodsRecycleResaleUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleUpdatePrice
apiGoodsRecycleResaleUpdatePrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecycleResaleUpdateStatus
apiGoodsRecycleResaleUpdateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleModelQuery
apiGoodsRecyleModelQuery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleModelSave
apiGoodsRecyleModelSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleModelUpdate
apiGoodsRecyleModelUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleModelUpdatePrice
apiGoodsRecyleModelUpdatePrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleModelUpdateStatus
apiGoodsRecyleModelUpdateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleModelView
apiGoodsRecyleModelView(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecylePreSaleQueryBuyerInfo
apiGoodsRecylePreSaleQueryBuyerInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecylePreSaleSave
apiGoodsRecylePreSaleSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleBuyerInfo
apiGoodsRecyleResaleBuyerInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleBuyerPreSaleList
apiGoodsRecyleResaleBuyerPreSaleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleBuyerSaleList
apiGoodsRecyleResaleBuyerSaleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleCheckIsExist
apiGoodsRecyleResaleCheckIsExist(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleForSaleList
apiGoodsRecyleResaleForSaleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleMyGoodsList
apiGoodsRecyleResaleMyGoodsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResalePublish
apiGoodsRecyleResalePublish(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleQueryByModelId
apiGoodsRecyleResaleQueryByModelId(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleUpdate
apiGoodsRecyleResaleUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleUpdatePrice
apiGoodsRecyleResaleUpdatePrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsRecyleResaleUpdateStatus
apiGoodsRecyleResaleUpdateStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsSave
apiGoodsSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsSealAreaQueryList
apiGoodsSealAreaQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsSkuPropertyApplyList
apiGoodsSkuPropertyApplyList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsStatusUpdate
apiGoodsStatusUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsTemplateDetail
apiGoodsTemplateDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsTemplateQueryList
apiGoodsTemplateQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsTypeQueryList
apiGoodsTypeQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsUpdate
apiGoodsUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsUpdateAgent
apiGoodsUpdateAgent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsqueryBrandList
apiGoodsqueryBrandList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsqueryGoodsTypeList
apiGoodsqueryGoodsTypeList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsqueryModelList
apiGoodsqueryModelList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGoodsqueryVehicleModelList
apiGoodsqueryVehicleModelList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGraborderGetorderdetailbyid$Id
apiGraborderGetorderdetailbyid$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiGraborderGraborders
apiGraborderGraborders(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGraborderIsUndertaker
apiGraborderIsUndertaker(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiGraborderLastorder
apiGraborderLastorder(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGraborderQuerycantakeorders
apiGraborderQuerycantakeorders(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGraborderSaveordercancel
apiGraborderSaveordercancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiGrantRecordList
apiGrantRecordList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiHomeSupplier
apiHomeSupplier(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiImportGarageDetail
apiImportGarageDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiImportGarageMap
apiImportGarageMap(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiImportGarageMapByAreaCode
apiImportGarageMapByAreaCode(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiImportGarageMapTab
apiImportGarageMapTab(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiInvoiceConfirmInvoice
apiInvoiceConfirmInvoice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiInvoiceDetail$Id
apiInvoiceDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiInvoiceDetailBuyer$Id
apiInvoiceDetailBuyer$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiInvoiceOrderListEnable
apiInvoiceOrderListEnable(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiInvoiceQueryOrderList$Id
apiInvoiceQueryOrderList$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiInvoiceRecord
apiInvoiceRecord(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiInvoiceSave
apiInvoiceSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiInvoiceSelectList
apiInvoiceSelectList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMenuList
apiMenuList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMenuOrgTree
apiMenuOrgTree(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMenuRoleTree
apiMenuRoleTree(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMenuTree
apiMenuTree(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMessageRecordGetMessage
apiMessageRecordGetMessage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMessageRecordReadMessage
apiMessageRecordReadMessage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMessageRecordRollbackMessage
apiMessageRecordRollbackMessage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiMessageRecordSendMessage
apiMessageRecordSendMessage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodGetByCurrentUser
apiOrderAccountPeriodGetByCurrentUser(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodPayableList
apiOrderAccountPeriodPayableList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodPayableStatistics
apiOrderAccountPeriodPayableStatistics(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodQueryReceivableCalendar
apiOrderAccountPeriodQueryReceivableCalendar(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodQueryRepayableCalendar
apiOrderAccountPeriodQueryRepayableCalendar(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodReceivableList
apiOrderAccountPeriodReceivableList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAccountPeriodReceivableStatistics
apiOrderAccountPeriodReceivableStatistics(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSale
apiOrderAfterSale(id: any, option?: httpRequest): any
Parameters
id: any
Optional option: httpRequest
Returns any
apiOrderAfterSaleCancel
apiOrderAfterSaleCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleCheck
apiOrderAfterSaleCheck(id: any, option?: httpRequest): any
Parameters
id: any
Optional option: httpRequest
Returns any
apiOrderAfterSaleComment
apiOrderAfterSaleComment(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleDelivery
apiOrderAfterSaleDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleDeliveryEdit
apiOrderAfterSaleDeliveryEdit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleEnumStatus
apiOrderAfterSaleEnumStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSalePlace
apiOrderAfterSalePlace(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleQueryList
apiOrderAfterSaleQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleQueryListSupplier
apiOrderAfterSaleQueryListSupplier(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderAfterSaleReceipt
apiOrderAfterSaleReceipt(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderCancelCauseQueryList
apiOrderCancelCauseQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderDistributionDeliver
apiOrderDistributionDeliver(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderDistributionDetail
apiOrderDistributionDetail(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderDistributionPage
apiOrderDistributionPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderEvaluateFavorableComment
apiOrderEvaluateFavorableComment(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderEvaluateGetEvaluateOrderDetail
apiOrderEvaluateGetEvaluateOrderDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderEvaluateGetEvaluateOrderList
apiOrderEvaluateGetEvaluateOrderList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderEvaluateGetUnEvaluateOrderList
apiOrderEvaluateGetUnEvaluateOrderList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallCancel
apiOrderInstallCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallCommitComplaint
apiOrderInstallCommitComplaint(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallConfirm
apiOrderInstallConfirm(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallContinueWait
apiOrderInstallContinueWait(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallCount
apiOrderInstallCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallDetail$Id
apiOrderInstallDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderInstallEvaluation
apiOrderInstallEvaluation(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallNeedAssign
apiOrderInstallNeedAssign(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallPay
apiOrderInstallPay(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallPayRefund
apiOrderInstallPayRefund(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallQueryList
apiOrderInstallQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallSubmitOrder
apiOrderInstallSubmitOrder(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallUnwanted
apiOrderInstallUnwanted(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInstallUpdate
apiOrderInstallUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvest$Id
apiOrderInvest$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderInvestAddressEdit
apiOrderInvestAddressEdit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestCancel
apiOrderInvestCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestDelivery
apiOrderInvestDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestEnumStatus
apiOrderInvestEnumStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestQueryFinallyPrice
apiOrderInvestQueryFinallyPrice(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestQueryList
apiOrderInvestQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestQueryListAgent
apiOrderInvestQueryListAgent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestQueryListRefundEnabled
apiOrderInvestQueryListRefundEnabled(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestReceipt
apiOrderInvestReceipt(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestRemarkAdd
apiOrderInvestRemarkAdd(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestSend$Id
apiOrderInvestSend$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderInvestStatus
apiOrderInvestStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderInvestWarn
apiOrderInvestWarn(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderNoninductiveEvaluateQuestion
apiOrderNoninductiveEvaluateQuestion(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderNoninductiveEvaluateSave
apiOrderNoninductiveEvaluateSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOld$Id
apiOrderOld$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderOldAddressEdit
apiOrderOldAddressEdit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldCancel
apiOrderOldCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldDelivery
apiOrderOldDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldEnumStatus
apiOrderOldEnumStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldQueryList
apiOrderOldQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldReceive
apiOrderOldReceive(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldRemarkAdd
apiOrderOldRemarkAdd(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderOldRemarkAdd$Id
apiOrderOldRemarkAdd$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderOldSend$Id
apiOrderOldSend$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderOldWarn
apiOrderOldWarn(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderPlaceGarage
apiOrderPlaceGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderPlaceOld
apiOrderPlaceOld(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderPlaceSpLocal
apiOrderPlaceSpLocal(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderPlaceSpNational
apiOrderPlaceSpNational(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderProfitQueryUnsettleAmount
apiOrderProfitQueryUnsettleAmount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderProfitQueryUnsettleList
apiOrderProfitQueryUnsettleList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleCancel
apiOrderRecycleCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleCheck
apiOrderRecycleCheck(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleCheckCancel
apiOrderRecycleCheckCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleConfirmRecycle
apiOrderRecycleConfirmRecycle(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleContinueWait
apiOrderRecycleContinueWait(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleDetail
apiOrderRecycleDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleMasterCancel
apiOrderRecycleMasterCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleNeedAssign
apiOrderRecycleNeedAssign(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleNotNeed
apiOrderRecycleNotNeed(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleNotWaitCheck
apiOrderRecycleNotWaitCheck(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleOrderDetail$Id
apiOrderRecycleOrderDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderRecycleQuality
apiOrderRecycleQuality(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleQueryLogistics
apiOrderRecycleQueryLogistics(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleQueryPageList
apiOrderRecycleQueryPageList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleReceiptGoods
apiOrderRecycleReceiptGoods(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleRepairMapLocation
apiOrderRecycleRepairMapLocation(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleRepairQueryPage
apiOrderRecycleRepairQueryPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleSave
apiOrderRecycleSave(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleSaveEvaluate
apiOrderRecycleSaveEvaluate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleSaveLogistics
apiOrderRecycleSaveLogistics(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleTechnologyMapLocation
apiOrderRecycleTechnologyMapLocation(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleUpdate
apiOrderRecycleUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRecycleWaitingAssign
apiOrderRecycleWaitingAssign(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRefundCauseQueryList
apiOrderRefundCauseQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRepaymentQueryReceivableAmount
apiOrderRepaymentQueryReceivableAmount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRepaymentQueryReceivableCalendar
apiOrderRepaymentQueryReceivableCalendar(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRepaymentQueryReceivableList
apiOrderRepaymentQueryReceivableList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRepaymentQueryRepayableAmount
apiOrderRepaymentQueryRepayableAmount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRepaymentQueryRepayableCalendar
apiOrderRepaymentQueryRepayableCalendar(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderRepaymentQueryRepayableList
apiOrderRepaymentQueryRepayableList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSell$Id
apiOrderSell$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderSellAddressEdit
apiOrderSellAddressEdit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellCancel
apiOrderSellCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellDelivery
apiOrderSellDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellEnumStatus
apiOrderSellEnumStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellQueryInviterCount
apiOrderSellQueryInviterCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellQueryList
apiOrderSellQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellQueryListGarage
apiOrderSellQueryListGarage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellQueryListInviter
apiOrderSellQueryListInviter(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellQueryListPromote
apiOrderSellQueryListPromote(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellQueryListRefundEnabled
apiOrderSellQueryListRefundEnabled(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellReceive
apiOrderSellReceive(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellRemarkAdd
apiOrderSellRemarkAdd(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellSend$Id
apiOrderSellSend$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderSellStatus
apiOrderSellStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSellWarn
apiOrderSellWarn(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsCompanyInvitation
apiOrderStatisticsCompanyInvitation(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsCustomerOrderRanking
apiOrderStatisticsCustomerOrderRanking(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsCustomerOrderStatistic
apiOrderStatisticsCustomerOrderStatistic(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsInvest
apiOrderStatisticsInvest(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsInvestTotal
apiOrderStatisticsInvestTotal(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsOrderPayment
apiOrderStatisticsOrderPayment(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsOrderPaymentDetail
apiOrderStatisticsOrderPaymentDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsRevenueColumn
apiOrderStatisticsRevenueColumn(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsSalesPage
apiOrderStatisticsSalesPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsSalesRanking
apiOrderStatisticsSalesRanking(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsStatisticBoard
apiOrderStatisticsStatisticBoard(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsStatisticCount
apiOrderStatisticsStatisticCount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsSupplierBoard
apiOrderStatisticsSupplierBoard(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsWarehouseDistrict
apiOrderStatisticsWarehouseDistrict(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderStatisticsWholesaleDistrict
apiOrderStatisticsWholesaleDistrict(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleCancel
apiOrderSupportAfterSaleCancel(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleConfirm
apiOrderSupportAfterSaleConfirm(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleDetail$Id
apiOrderSupportAfterSaleDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleEnumStatus
apiOrderSupportAfterSaleEnumStatus(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleResultCommit
apiOrderSupportAfterSaleResultCommit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleTimeUpdate
apiOrderSupportAfterSaleTimeUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderSupportAfterSaleVisit
apiOrderSupportAfterSaleVisit(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderTechnicianInstallDetail$Id
apiOrderTechnicianInstallDetail$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderTechnicianInstallStart$Id
apiOrderTechnicianInstallStart$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiOrderTechnicianInstallSubmit
apiOrderTechnicianInstallSubmit(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrderTechnicianQueryList
apiOrderTechnicianQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrdertakesettingDetail
apiOrdertakesettingDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiOrdertakesettingUpdate
apiOrdertakesettingUpdate(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiReceiverAddress$Delete
apiReceiverAddress$Delete(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiReceiverAddress$Get
apiReceiverAddress$Get(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiReceiverAddress$Patch
apiReceiverAddress$Patch(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiReceiverAddress$Post
apiReceiverAddress$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiReceiverAddress$Put
apiReceiverAddress$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiReceiverAddressList
apiReceiverAddressList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiReceiverAddressRegister
apiReceiverAddressRegister(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundCalculateAmount
apiRefundCalculateAmount(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundCancelApply
apiRefundCancelApply(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundCheckFastRefund
apiRefundCheckFastRefund(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundCheckOrder
apiRefundCheckOrder(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundCreateDelivery
apiRefundCreateDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundCreateFefundApply
apiRefundCreateFefundApply(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundDetail
apiRefundDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundGetRefundEngineCode
apiRefundGetRefundEngineCode(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundQueryList
apiRefundQueryList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundReceipt
apiRefundReceipt(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRefundUpdateApply
apiRefundUpdateApply(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRepaymentLogInfoList
apiRepaymentLogInfoList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRepaymentLogList
apiRepaymentLogList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRole
apiRole(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRole$Delete
apiRole$Delete(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiRole$Put
apiRole$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiRolePerms
apiRolePerms(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiShareLinkAdd
apiShareLinkAdd(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiShareLinkDetail
apiShareLinkDetail(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiSixhotAreaSub
apiSixhotAreaSub(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiSixhotAreaTertiaryInfo
apiSixhotAreaTertiaryInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiTencentSignH5Sign
apiTencentSignH5Sign(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiTencentSignSign
apiTencentSignSign(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiUserInfo
apiUserInfo(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiUserInfo$PUT
apiUserInfo$PUT(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiUserInfoAccount$Id
apiUserInfoAccount$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiUserInfoAccountList
apiUserInfoAccountList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiUserInfoAccountRole
apiUserInfoAccountRole(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiUserInfoCustomer$GET
apiUserInfoCustomer$GET(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiUserInfoCustomerService
apiUserInfoCustomerService(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiVersionCurrent
apiVersionCurrent(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouse$Delete
apiWarehouse$Delete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouse$Id
apiWarehouse$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiWarehouse$Post
apiWarehouse$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouse$Put
apiWarehouse$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseAddDelivery
apiWarehouseAddDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseArrival$Delete
apiWarehouseArrival$Delete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseArrival$Id
apiWarehouseArrival$Id(data?: { id: undefined }, option?: httpRequest): any
Parameters
data: { id: undefined } = ...
id: undefined
Optional option: httpRequest
Returns any
apiWarehouseArrival$Post
apiWarehouseArrival$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseArrival$Put
apiWarehouseArrival$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseArrivalBatch
apiWarehouseArrivalBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseArrivalPage
apiWarehouseArrivalPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseArrivalWarehouse
apiWarehouseArrivalWarehouse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseBatch
apiWarehouseBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseDelivery
apiWarehouseDelivery(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseDelivery$Delete
apiWarehouseDelivery$Delete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseDelivery$Id
apiWarehouseDelivery$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiWarehouseDelivery$Post
apiWarehouseDelivery$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseDelivery$Put
apiWarehouseDelivery$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseDeliveryBatch
apiWarehouseDeliveryBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseDeliveryPage
apiWarehouseDeliveryPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseGoodsList
apiWarehouseGoodsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOper
apiWarehouseOper(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperBatch
apiWarehouseOperBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperRecyclingSelfModifyBatch
apiWarehouseOperRecyclingSelfModifyBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperRecyclingSelfOutBatch
apiWarehouseOperRecyclingSelfOutBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperRecyclingSelfRefillBatch
apiWarehouseOperRecyclingSelfRefillBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierInout
apiWarehouseOperSupplierInout(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierQuerySalesReturn
apiWarehouseOperSupplierQuerySalesReturn(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierRefill
apiWarehouseOperSupplierRefill(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierSelfRefill
apiWarehouseOperSupplierSelfRefill(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierSelfRefillBatch
apiWarehouseOperSupplierSelfRefillBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierSelfRefillMultiter
apiWarehouseOperSupplierSelfRefillMultiter(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierStockSelfRefill
apiWarehouseOperSupplierStockSelfRefill(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseOperSupplierTransfer
apiWarehouseOperSupplierTransfer(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehousePage
apiWarehousePage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehousePageGoods
apiWarehousePageGoods(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehousePlat
apiWarehousePlat(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseRecycling
apiWarehouseRecycling(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStatisRecyclingInout
apiWarehouseStatisRecyclingInout(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStatisSupplierRefill
apiWarehouseStatisSupplierRefill(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStatisSupplierTransfer
apiWarehouseStatisSupplierTransfer(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStock$Delete
apiWarehouseStock$Delete(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStock$Id
apiWarehouseStock$Id(data?: { id: string }, option?: httpRequest): any
Parameters
data: { id: string } = ...
id: string
Optional option: httpRequest
Returns any
apiWarehouseStock$Post
apiWarehouseStock$Post(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStock$Put
apiWarehouseStock$Put(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockAgentInvestAreaGoodsWarehouse
apiWarehouseStockAgentInvestAreaGoodsWarehouse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockAppPage
apiWarehouseStockAppPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockBatch
apiWarehouseStockBatch(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockCompanyGoodsWarehouse
apiWarehouseStockCompanyGoodsWarehouse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockGoods
apiWarehouseStockGoods(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockGoodsArival
apiWarehouseStockGoodsArival(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockGoodsList
apiWarehouseStockGoodsList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockGoodsWarehouse
apiWarehouseStockGoodsWarehouse(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockPage
apiWarehouseStockPage(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
apiWarehouseStockWarnSetting
apiWarehouseStockWarnSetting(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
appPay
appPay(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
appSixhotAreaList
appSixhotAreaList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
appTestList
appTestList(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
fileOcr
fileOcr(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
getFullUrlByAdmin
getFullUrlByAdmin(path: any, channel?: string, version?: string): any
Inherited from VoHttp.getFullUrlByAdmin
url
Parameters
path: any
community/content/idea/release
channel: string = 'admin'
version: string = 'v1'
Returns any
Protected isPc
isPc(): boolean
Inherited from VoHttp.isPc
Returns boolean
Protected isUni
isUni(): boolean
Inherited from VoHttp.isUni
Returns boolean
login
login(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.login
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
logoff
logoff(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.logoff
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
mergeRequest
mergeRequest(config: httpRequest): httpRequest
Inherited from VoHttp.mergeRequest
Parameters
config: httpRequest
Returns httpRequest
password
password(data?: {}, option?: httpRequest): any
Inherited from VoHttp.password
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
payPayResult
payPayResult(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
payRepaymentPay
payRepaymentPay(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
payType
payType(data?: {}, option?: httpRequest): any
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
register
register(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.register
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
role
role(data?: {}, option?: httpRequest): any
Inherited from VoHttp.role
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
smsSend
smsSend(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.smsSend
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
smsVerify
smsVerify(data?: {}, option?: httpRequest): any
Inherited from VoHttp.smsVerify
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
switchRole
switchRole(data?: {}, option?: httpRequest): any
Inherited from VoHttp.switchRole
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
test
test(data?: {}, option: httpRequest): httpResponse<any>
Inherited from VoHttp.test
Parameters
data: {} = {}
option: httpRequest
Returns httpResponse<any>
testList
testList(option: httpRequest): httpResponse<any>
Inherited from VoHttp.testList
Parameters
option: httpRequest
Returns httpResponse<any>
wxSignature
wxSignature(data?: {}, option?: httpRequest): any
Inherited from VoHttp.wxSignature
Parameters
data: {} = {}
Optional option: httpRequest
Returns any
