@vocen/shared: Pattern
Namespace Pattern
Index
Variables
GUID_UUID
audio_url
bank_card
base64
car_num
chinese
credit_code
date
date_day
email
energy
english
float_number
hex_color
host
id_card
id_card_one
id_card_two
imgUrl
int_number
ipv4
md5
mobile
money
money_all
new_energy
num
number
passport
password
phone
positive_number
qq
smsCode
standard_name
standard_password
strong_password
time12
time24
train_number
url
version
video_url
weichat_account
white
zero_dot
zipcode
Functions
isAudioUrl
isBankCard
isBase64
isCarNum
isChinese
isCreditCode
isDate
isDateDay
isEmail
isEnergy
isEnglish
isFloatName
isGuidOrUuid
isHexColor
isHost
isIdCard
isIdCardOne
isIdCardTwo
isImgUrl
isIntNumber
isIpv4
isMd5
isMobile
isMoney
isMoneyAll
isNewEnergy
isNum
isPassport
isPassword
isPhone
isPositiveNumber
isQQ
isSmsCode
isStandardName
isStandardPassword
isStrongPassword
isTime12
isTime24
isTrainNum
isUrl
isVersion
isVideoUrl
isWechatAccount
isZeroDot
isZipCode
Variables
Const GUID_UUID
GUID_UUID: RegExp = ...
Const audio_url
audio_url: RegExp = ...
Const bank_card
bank_card: RegExp = ...
Const base64
base64: RegExp = ...
Const car_num
car_num: RegExp = ...
Const chinese
chinese: RegExp = ...
Const credit_code
credit_code: RegExp = ...
Const date
date: RegExp = ...
Const date_day
date_day: RegExp = ...
Const email
email: RegExp = ...
Const energy
energy: RegExp = ...
Const english
english: RegExp = ...
Const float_number
float_number: RegExp = ...
Const hex_color
hex_color: RegExp = ...
Const host
host: RegExp = ...
Const id_card
id_card: RegExp = ...
Const id_card_one
id_card_one: RegExp = ...
Const id_card_two
id_card_two: RegExp = ...
Const imgUrl
imgUrl: RegExp = ...
Const int_number
int_number: RegExp = ...
Const ipv4
ipv4: RegExp = ...
Const md5
md5: RegExp = ...
Const mobile
mobile: RegExp = ...
Const money
money: RegExp = ...
Const money_all
money_all: RegExp = ...
Const new_energy
new_energy: RegExp = ...
Const num
num: RegExp = ...
Const number
number: RegExp = ...
Const passport
passport: RegExp = ...
Const password
password: RegExp = ...
Const phone
phone: RegExp = ...
Const positive_number
positive_number: RegExp = ...
Const qq
qq: RegExp = ...
Const smsCode
smsCode: RegExp = ...
Const standard_name
standard_name: RegExp = ...
Const standard_password
standard_password: RegExp = ...
Const strong_password
strong_password: RegExp = ...
Const time12
time12: RegExp = ...
Const time24
time24: RegExp = ...
Const train_number
train_number: RegExp = ...
Const url
url: RegExp = ...
Const version
version: RegExp = ...
Const video_url
video_url: RegExp = ...
Const weichat_account
weichat_account: RegExp = ...
Const white
white: RegExp = ...
Const zero_dot
zero_dot: RegExp = ...
Const zipcode
zipcode: RegExp = ...
Functions
isAudioUrl
isAudioUrl(str: string): boolean
Parameters
str: string
Returns boolean
isBankCard
isBankCard(str: string): boolean
Parameters
str: string
Returns boolean
isBase64
isBase64(str: string): boolean
Parameters
str: string
Returns boolean
isCarNum
isCarNum(str: string): boolean
Parameters
str: string
Returns boolean
isChinese
isChinese(str: string): boolean
Parameters
str: string
Returns boolean
isCreditCode
isCreditCode(str: string): boolean
Parameters
str: string
Returns boolean
isDate
isDate(str: string): boolean
Parameters
str: string
Returns boolean
isDateDay
isDateDay(str: string): boolean
Parameters
str: string
Returns boolean
isEmail
isEmail(str: string): boolean
Parameters
str: string
Returns boolean
isEnergy
isEnergy(str: string): boolean
Parameters
str: string
Returns boolean
isEnglish
isEnglish(str: string): boolean
Parameters
str: string
Returns boolean
isFloatName
isFloatName(str: string | number): boolean
Parameters
str: string | number
Returns boolean
isGuidOrUuid
isGuidOrUuid(str: string): boolean
Parameters
str: string
Returns boolean
isHexColor
isHexColor(str: string): boolean
Parameters
str: string
Returns boolean
isHost
isHost(str: string): boolean
Parameters
str: string
Returns boolean
isIdCard
isIdCard(str: string): boolean
Parameters
str: string
Returns boolean
isIdCardOne
isIdCardOne(str: string): boolean
Parameters
str: string
Returns boolean
isIdCardTwo
isIdCardTwo(str: string): boolean
Parameters
str: string
Returns boolean
isImgUrl
isImgUrl(str: string): boolean
Parameters
str: string
Returns boolean
isIntNumber
isIntNumber(str: string | number): boolean
Parameters
str: string | number
Returns boolean
isIpv4
isIpv4(str: string): boolean
Parameters
str: string
Returns boolean
isMd5
isMd5(str: string): boolean
Parameters
str: string
Returns boolean
isMobile
isMobile(str: string): boolean
Parameters
str: string
Returns boolean
isMoney
isMoney(str: string): boolean
Parameters
str: string
Returns boolean
isMoneyAll
isMoneyAll(str: string): boolean
Parameters
str: string
Returns boolean
isNewEnergy
isNewEnergy(str: string): boolean
Parameters
str: string
Returns boolean
isNum
isNum(str: string): boolean
Parameters
str: string
Returns boolean
isPassport
isPassport(str: string): boolean
Parameters
str: string
Returns boolean
isPassword
isPassword(str: string): boolean
Parameters
str: string
Returns boolean
isPhone
isPhone(str: string): boolean
Parameters
str: string
Returns boolean
isPositiveNumber
isPositiveNumber(str: string): boolean
Parameters
str: string
Returns boolean
isQQ
isQQ(str: string): boolean
Parameters
str: string
Returns boolean
isSmsCode
isSmsCode(str: string | number): boolean
Parameters
str: string | number
Returns boolean
isStandardName
isStandardName(str: string): boolean
Parameters
str: string
Returns boolean
isStandardPassword
isStandardPassword(str: string): boolean
Parameters
str: string
Returns boolean
isStrongPassword
isStrongPassword(str: string): boolean
Parameters
str: string
Returns boolean
isTime12
isTime12(str: string): boolean
Parameters
str: string
Returns boolean
isTime24
isTime24(str: string): boolean
Parameters
str: string
Returns boolean
isTrainNum
isTrainNum(str: string): boolean
Parameters
str: string
Returns boolean
isUrl
isUrl(str: string): boolean
Parameters
str: string
Returns boolean
isVersion
isVersion(str: string): boolean
Parameters
str: string
Returns boolean
isVideoUrl
isVideoUrl(str: string): boolean
Parameters
str: string
Returns boolean
isWechatAccount
isWechatAccount(str: string): boolean
Parameters
str: string
Returns boolean
isZeroDot
isZeroDot(str: string | number): boolean
Parameters
str: string | number
Returns boolean
isZipCode
isZipCode(str: string): boolean
Parameters
str: string
Returns boolean
