@vocen/shared: VoUtils
Namespace VoUtils
Index
Classes
VoStorage
Variables
CDN_URL
deviceType
emptyObject
Functions
IMTimeTransfer
chartTimeTransfer
checkIsEmpty
dedupe
encryptPhone
ensureArray
getDevice
getNowFormatDate
getRandomColor
getWeek
hasOwn
indexList
isArray
isDef
isFalse
isObject
isPlainObject
isPromise
isRegExp
isSameWeek
isToday
isTrue
isUndef
isValidArrayIndex
isYestday
orderByAsc
orderByDesc
orderPropertyByAsc
orderPropertyByDesc
remove
timeFormat
timeTransfer
toNumber
toRawType
toString
transformDateByType
transformUrl
treeMap
treeMapEach
Variables
Const CDN_URL
CDN_URL: "" = ''
Const deviceType
deviceType: string[] = ...
Const emptyObject
emptyObject: Readonly<{}> = ...
返回一个空对象
Functions
IMTimeTransfer
IMTimeTransfer(timestamp: any, format?: any, beforeTime: null): string
description
时间戳转为多久之前
Parameters
timestamp: any
时间戳
format: any = 'yyyy-mm-dd'
最后一条消息日期＝当日 消息发送时间≤1分钟，显示文案“刚刚”； 消息发送时间＞1分钟，显示文案“hh:mm”，小时为24小时制 最后一条消息日期 = 当前日期前一天 显示文案：昨天 最后一条消息日期 = 本周内 显示文案：周X 最后一条消息日期 = 本年内 显示文案：XX月XX日 最后一条消息日期不在本年内 显示文案：XXXX年XX月XX日
beforeTime: null
Returns string
转化后的内容
chartTimeTransfer
chartTimeTransfer(timestamp: any, format?: any, beforeTime: null): string
@description 时间戳转为多久之前
Parameters
timestamp: any
时间戳
format: any = 'yyyy-mm-dd'
当日消息 第一次发布消息的时候，即显示当前时间点，时间格式为“几点 : 几分”，例：“6:20”。 两次聊天记录时间超过10分钟，再次发布聊天消息时，显示当前时间点时间格式为“几点 : 几分”，例：“6:20”。 一周之前且在当前自然年内的历史消息（自然周） • 昨天的：昨天 时间范围 几点几分，例：“昨天 18:20”。 • 昨天之前的：周几 几点几分，例：“周一 6:20”。
• 非当前自然周的时间点，显示时间格式为“某月-某日 几点：几分”，例：4月11日 18:23 在当前自然年之前的历史消息 • 非当前自然年的时间点，显示时间格式为“某年-某月-某日 几点：几分”，例：2022年4月11日 18:23
beforeTime: null
Returns string
checkIsEmpty
checkIsEmpty(param: any): boolean
返回一个变量是否为空
Parameters
param: any
Returns boolean
dedupe
dedupe(array: any): unknown[]
Parameters
array: any
Returns unknown[]
encryptPhone
encryptPhone(phone: string): string
加密手机号 输入 155 6560 1175 输出 155 **** 1175
Parameters
phone: string
Returns string
ensureArray
ensureArray(arr: any): any[]
数组转换，保证转后的值，必须是一个数组
Parameters
arr: any
Returns any[]
getDevice
getDevice(): any
Returns any
getNowFormatDate
getNowFormatDate(): string
Returns string
getRandomColor
getRandomColor(): string
获取随机css颜色
Returns string
getWeek
getWeek(today: any): string
Parameters
today: any
Returns string
hasOwn
hasOwn(obj: Object | any[], key: string): boolean
判断当前对象是否含有某个属性
Parameters
obj: Object | any[]
key: string
Returns boolean
indexList
indexList(): []
Returns []
isArray
isArray(arr: any): boolean
判断一个对象是否是数组
Parameters
arr: any
Returns boolean
isDef
isDef(v: any): boolean
判断变量是否 是undefined
Parameters
v: any
Returns boolean
isFalse
isFalse(v: any): boolean
判断变量是否是 假值
Parameters
v: any
Returns boolean
isObject
isObject(obj: Object): boolean
判断当前对象是否是对象类型
Parameters
obj: Object
Returns boolean
isPlainObject
isPlainObject(obj: any): boolean
严格的对象类型检查。只返回true 对于普通的JavaScript对象。
Parameters
obj: any
Returns boolean
isPromise
isPromise(val: any): boolean
判断当前实例是否是 Promise对象
Parameters
val: any
Returns boolean
isRegExp
isRegExp(v: any): boolean
判断当前对象是否是正则实例化对象
Parameters
v: any
Returns boolean
isSameWeek
isSameWeek(inDate: any): boolean
Parameters
inDate: any
Returns boolean
isToday
isToday(date: any): boolean
Parameters
date: any
Returns boolean
isTrue
isTrue(v: any): boolean
判断变量是否是 真值
Parameters
v: any
Returns boolean
isUndef
isUndef(v: any): boolean
判断变量是否 非undefined
Parameters
v: any
Returns boolean
isValidArrayIndex
isValidArrayIndex(val: any): boolean
检测是否是有效的数组索引
Parameters
val: any
Returns boolean
isYestday
isYestday(theDate: any): boolean
Parameters
theDate: any
Returns boolean
orderByAsc
orderByAsc(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
orderByDesc
orderByDesc(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
orderPropertyByAsc
orderPropertyByAsc(arr: object[], property: string): object[]
对象一维数组 升序排列
Parameters
arr: object[]
property: string
Returns object[]
orderPropertyByDesc
orderPropertyByDesc(arr: object[], property: string): object[]
对象一维数组 降序排列
Parameters
arr: object[]
property: string
Returns object[]
remove
remove(arr: any[], item: any): any[] | void
删除数组元素中的一个值 并返回删除的元素 仅支持一维数组
Parameters
arr: any[]
item: any
Returns any[] | void
timeFormat
timeFormat(dateTime: any, formatStr?: string): string
description
格式化时间
Parameters
dateTime: any
需要格式化的时间戳
formatStr: string = 'yyyy-mm-dd'
Returns string
返回格式化后的字符串
timeTransfer
timeTransfer(timestamp: any, format?: any): string
description
时间戳转为多久之前
Parameters
timestamp: any
时间戳
format: any = 'yyyy-mm-dd'
时间处理函数 五分钟以内显示刚刚； 一小时以内显示几分钟前； 24小时内显示几小时前； 超过24小时三天内（含三天）显示几天前； 3天以上显示具体日期，到天即可。 超过一年显示年份，年内不显示年份
Returns string
转化后的内容
toNumber
toNumber(val: string): number | string
将输入值转换为数字，如果转换失败，则返回原字符串
Parameters
val: string
Returns number | string
toRawType
toRawType(value: any): string
获取值得原始类型字符串
Parameters
value: any
Returns string
toString
toString(val: any): string
把输入的值转换为字符串.
Parameters
val: any
Returns string
transformDateByType
transformDateByType(num: number, type: string): string[]
remarks
时间字符串返回
Parameters
num: number
月份或者年
type: string
例如 transformDateByType(1, 'month') // 获取近一个月的开始时间和结束时间 结果：['2022-07-04 14:15:33', '2022-08-04 14:15:33']
例如 transformDateByType(2022, 'year') // 获取2022年的开始时间和结束时间 结果：['2022-01-01 00:00:00', '2023-01-01 00:00:00']
Returns string[]
transformUrl
transformUrl(url: string): string
获取静态资源 url地址，如果是全路径则原样返回
Parameters
url: string
Returns string
treeMap
treeMap<T>(treeData: T[], opt: { children?: string; conversion: Fn<any, any> }): T[]
description:
Extract tree specified structure
Type Parameters
T = any
Parameters
treeData: T[]
opt: { children?: string; conversion: Fn<any, any> }
Optional children?: string
conversion: Fn<any, any>
Returns T[]
treeMapEach
treeMapEach(data: any, __namedParameters: { children?: string; conversion: Fn<any, any> }): any
description:
Extract tree specified structure
Parameters
data: any
__namedParameters: { children?: string; conversion: Fn<any, any> }
Optional children?: string
conversion: Fn<any, any>
Returns any
